version: "3.3"

service:

  node:

    #コンテナ名を指定
    container_name: node

    # dockerfile の場所を指定
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile

    ports:
      - 3000:3000
    volumes:
      - ./app/node/:/app

    tty: true